set-option -g prefix C-a
unbind-key C-b

bind-key R source-file ~/.tmux.conf

bind a send-prefix

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# enable wm window titles
#set -g set-titles on

# wm window title string (uses statusbar variables)
#set -g set-titles-string "tmux.#I.#W"

# pass through xterm keys
set -g xterm-keys on

set -g base-index 1

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set-option -g visual-bell on

setw -g mode-keys vi

set-option -g message-fg black
set-option -g message-bg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set-option -sg escape-time 0
set-option -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
